MP3Boss/Views/MainWindow.xaml

<Window x:Name="HomeScreen" x:Class="MP3Boss.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        xmlns:local="clr-namespace:MP3Boss.ViewModels"
        mc:Ignorable="d"
        Icon="pack://application:,,,/icon.ico"
        Title="MP3Boss" Height="550.578" Width="1057.605" WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance  local:MainWindowViewModel }">
    <UserControl>
        <Grid>
            <Grid.Background>
                <SolidColorBrush Color="White"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="208"/>
                <RowDefinition Height="27"/>
                <RowDefinition/>
                <RowDefinition Height="Auto" MinHeight="54"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="153"/>
                <ColumnDefinition Width="48*"/>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="284*"/>
                <ColumnDefinition Width="523*"/>
                <ColumnDefinition Width="Auto" MinWidth="24"/>
            </Grid.ColumnDefinitions>
            <Menu Height="24" 
                  VerticalAlignment="Top" 
                  Grid.ColumnSpan="6" 
                  Margin="0,0,1,0">
                <Menu.Foreground>
                    <SolidColorBrush Color="{DynamicResource BackgroundColour}"/>
                </Menu.Foreground>
                <Menu.Background>
                    <SolidColorBrush Color="#FF00DDFF"/>
                </Menu.Background>
                <MenuItem Header="{DynamicResource contentFileMenuItem}" 
                          BorderBrush="White" 
                          Foreground="White">
                    <MenuItem Header="{DynamicResource contentResetAllMenuItem}"
                              BorderBrush="White" 
                              Padding="0,0,0,3" >
                        <MenuItem.Background>
                            <SolidColorBrush Color="{DynamicResource OutterColour}"/>
                        </MenuItem.Background>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource contentCloseMenuItem}" 
                              BorderBrush="White" 
                              Padding="0">
                        <MenuItem.Background>
                            <SolidColorBrush Color="{Binding Mode=OneWay, Source={StaticResource OutterColour}}"/>
                        </MenuItem.Background>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{DynamicResource contentHelpMenuItem}"
                          BorderBrush="White"
                          Foreground="White">
                    <MenuItem Header="{DynamicResource contentHowToMenuItem}" 
                              Background="#FF00DDFF" 
                              BorderBrush="White"/>
                </MenuItem>
            </Menu>
            <CheckBox Content="{DynamicResource contentCBoxTitle}" 
                      IsChecked="{Binding TagViewModel.Title.LockedStatus, Mode=TwoWay}"
                      IsEnabled="{Binding ApplicationControlsAreEnabled}"
                      HorizontalAlignment="Left" 
                      Grid.Row="1"
                      VerticalAlignment="Top" 
                      Margin="10,29,0,0"
                      BorderBrush="White"
                      ToolTip="{DynamicResource tipCBoxTitle}">
                <CheckBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource OutterColour}"/>
                </CheckBox.Foreground>
                <CheckBox.Effect>
                    <DropShadowEffect Color="{DynamicResource DropShadowColour}"/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox Content="{DynamicResource contentCBoxAlbumArtist}" 
                      IsChecked="{Binding TagViewModel.Artist.LockedStatus, Mode=TwoWay}" 
                      IsEnabled="{Binding ApplicationControlsAreEnabled}"
                      HorizontalAlignment="Left" 
                      Margin="10,55,0,0" 
                      Grid.Row="1" 
                      VerticalAlignment="Top" 
                      BorderBrush="White" 
                      ToolTip="{DynamicResource tipCBoxAlbumArtist}">
                <CheckBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource OutterColour}"/>
                </CheckBox.Foreground>
                <CheckBox.Effect>
                    <DropShadowEffect Color="{DynamicResource DropShadowColour}"/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox Content="{DynamicResource contentCBoxContArtists}" 
                      IsChecked="{Binding TagViewModel.ContributingArtists.LockedStatus, Mode=TwoWay}" 
                      IsEnabled="{Binding ApplicationControlsAreEnabled}"
                      HorizontalAlignment="Left"
                      Margin="10,81,0,0" 
                      Grid.Row="1" 
                      VerticalAlignment="Top" 
                      BorderBrush="White" 
                      ToolTip="{DynamicResource tipCBoxContArtists}">
                <CheckBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource OutterColour}"/>
                </CheckBox.Foreground>
                <CheckBox.Effect>
                    <DropShadowEffect Color="{DynamicResource DropShadowColour}"/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox Content="{DynamicResource contentCBoxAlbum}" 
                      IsChecked="{Binding TagViewModel.Album.LockedStatus, Mode=TwoWay}"
                      IsEnabled="{Binding ApplicationControlsAreEnabled}"
                      HorizontalAlignment="Left"
                      Margin="10,104,0,0" 
                      Grid.Row="1" 
                      VerticalAlignment="Top" 
                      BorderBrush="White" 
                      ToolTip="{DynamicResource tipCBoxAlbum}">
                <CheckBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource OutterColour}"/>
                </CheckBox.Foreground>
                <CheckBox.Effect>
                    <DropShadowEffect Color="{DynamicResource DropShadowColour}"/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox Content="{DynamicResource contentCBoxYear}" 
                      IsChecked="{Binding TagViewModel.Year.LockedStatus, Mode=TwoWay}"
                      IsEnabled="{Binding ApplicationControlsAreEnabled}"
                      HorizontalAlignment="Left"
                      Margin="10,130,0,0"
                      Grid.Row="1" 
                      VerticalAlignment="Top"
                      BorderBrush="White"
                      ToolTip="{DynamicResource tipCBoxYear}">
                <CheckBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource OutterColour}"/>
                </CheckBox.Foreground>
                <CheckBox.Effect>
                    <DropShadowEffect Color="{DynamicResource DropShadowColour}"/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox Content="{DynamicResource contentCBoxTrackNo}" 
                      IsChecked="{Binding TagViewModel.TrackNo.LockedStatus, Mode=TwoWay}" 
                      IsEnabled="{Binding ApplicationControlsAreEnabled}"
                      HorizontalAlignment="Left" 
                      Margin="10,156,0,0" 
                      Grid.Row="1" 
                      VerticalAlignment="Top" 
                      BorderBrush="White" 
                      ToolTip="{DynamicResource tipCBoxTrackNo}">
                <CheckBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource OutterColour}"/>
                </CheckBox.Foreground>
                <CheckBox.Effect>
                    <DropShadowEffect Color="{DynamicResource DropShadowColour}"/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox Content="{DynamicResource contentCBoxGenres}" 
                      IsChecked="{Binding TagViewModel.Genre.LockedStatus, Mode=TwoWay}" 
                      IsEnabled="{Binding ApplicationControlsAreEnabled}"
                      HorizontalAlignment="Left" 
                      Margin="10,182,0,0" 
                      Grid.Row="1" 
                      VerticalAlignment="Top" 
                      BorderBrush="White" 
                      ToolTip="{DynamicResource tipCBoxGenres}">
                <CheckBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource OutterColour}"/>
                </CheckBox.Foreground>
                <CheckBox.Effect>
                    <DropShadowEffect Color="{DynamicResource DropShadowColour}"/>
                </CheckBox.Effect>
            </CheckBox>
            <Button Content="{DynamicResource contentBtnSuggest}" 
                    IsEnabled="{Binding ApplicationControlsAreEnabled}"
                    Grid.Column="3"
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    Width="66" Margin="0,4,0,1"
                    BorderBrush="White"
                    Foreground="White"
                    ToolTip="{DynamicResource tipBtnSuggest}">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource OutterColour}"/>
                </Button.Background>
                <Button.Effect>
                    <DropShadowEffect Color="{DynamicResource DropShadowColour}" 
                                      ShadowDepth="3"/>
                </Button.Effect>
            </Button>
            <Button Content="{DynamicResource contentBtnClear}" 
                    IsEnabled="{Binding ApplicationControlsAreEnabled}"
                    Grid.Column="3" 
                    Margin="0,4,71,1"
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    Width="66" 
                    BorderBrush="White" 
                    Foreground="White"
                    ToolTip="{DynamicResource tipBtnClear}">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource OutterColour}"/>
                </Button.Background>
                <Button.Effect>
                    <DropShadowEffect Color="{DynamicResource DropShadowColour}" 
                                      ShadowDepth="3"/>
                </Button.Effect>
            </Button>
            <Button Content="{DynamicResource contentBtnReset}" 
                    IsEnabled="{Binding ApplicationControlsAreEnabled}"
                    Grid.Column="3" 
                    Margin="0,4,159,1" 
                    Grid.Row="2"
                    HorizontalAlignment="Right" 
                    Width="66" 
                    BorderBrush="White" 
                    Foreground="White" 
                    ToolTip="{DynamicResource tipBtnReset}">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource OutterColour}"/>
                </Button.Background>
                <Button.Effect>
                    <DropShadowEffect Color="{DynamicResource DropShadowColour}" 
                                      ShadowDepth="3"/>
                </Button.Effect>
            </Button>
            <CheckBox Content="{DynamicResource contentCBoxSelectAll}" 
                      IsChecked="{Binding TagViewModel.SelectAll, Mode=TwoWay}" 
                      IsEnabled="{Binding ApplicationControlsAreEnabled}"
                      HorizontalAlignment="Left" 
                      Margin="10,7,0,0" 
                      Grid.Row="2"
                      VerticalAlignment="Top" 
                      BorderBrush="White" 
                      Background="White"
                      ToolTip="{DynamicResource tipCBoxSelectAll}">
                <CheckBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource OutterColour}"/>
                </CheckBox.Foreground>
                <CheckBox.Effect>
                    <DropShadowEffect Color="{DynamicResource DropShadowColour}"/>
                </CheckBox.Effect>
            </CheckBox>
            <Label Content="{Binding StatusLabel}" 
                   Grid.Row="2" 
                   VerticalAlignment="Top" 
                   Grid.Column="1" 
                   HorizontalAlignment="Left"
                   Width="137" 
                   Panel.ZIndex="-1"
                   ToolTip="{DynamicResource tipLblStatus}" Grid.ColumnSpan="3">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource LabelFontColour}"/>
                </Label.Foreground>
                <Label.Effect>
                    <DropShadowEffect Color="{DynamicResource DropShadowColour}"/>
                </Label.Effect>
            </Label>
            <ComboBox Text="{Binding  TagViewModel.Title.Item, Mode=TwoWay}"
                      IsEnabled="{Binding ApplicationControlsAreEnabled}"
                      Grid.Column="1"
                      Margin="0,25,0,0"
                      Grid.Row="1" 
                      VerticalAlignment="Top"
                      Height="21" 
                      BorderBrush="White" 
                      IsEditable="True" 
                      ToolTip="{DynamicResource tipComboBoxTitle}" 
                      Grid.ColumnSpan="3">
                <ComboBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource ComboBoxFontColour}"/>
                </ComboBox.Foreground>
                <ComboBox.Background>
                    <SolidColorBrush Color="#FF6CECFF"/>
                </ComboBox.Background>
                <ComboBox.Effect>
                    <DropShadowEffect Color="{DynamicResource DropShadowColour}" 
                                      ShadowDepth="3"/>
                </ComboBox.Effect>
            </ComboBox>
            <ComboBox Text="{Binding TagViewModel.Artist.Item, Mode=TwoWay}"
                      IsEnabled="{Binding ApplicationControlsAreEnabled}"
                      Grid.Column="1" 
                      Margin="0,51,0,0"
                      Grid.Row="1"
                      VerticalAlignment="Top"
                      Height="21"
                      BorderBrush="White"
                      IsEditable="True" 
                      ToolTip="{DynamicResource tipComboBoxAlbumArtist}" 
                      Grid.ColumnSpan="3">
                <ComboBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource ComboBoxFontColour}"/>
                </ComboBox.Foreground>
                <ComboBox.Background>
                    <SolidColorBrush Color="{DynamicResource InnerColour}"/>
                </ComboBox.Background>
                <ComboBox.Effect>
                    <DropShadowEffect Color="{DynamicResource DropShadowColour}" 
                                      ShadowDepth="3"/>
                </ComboBox.Effect>
            </ComboBox>
            <ComboBox Text="{Binding TagViewModel.ContributingArtists.Item, Mode=TwoWay}"
                      IsEnabled="{Binding ApplicationControlsAreEnabled}"
                      Grid.Column="1"
                      Margin="0,77,0,0" 
                      Grid.Row="1" 
                      VerticalAlignment="Top"
                      Height="21" 
                      BorderBrush="White"
                      IsEditable="True"
                      ToolTip="{DynamicResource tipComboBoxContArtists}" 
                      Grid.ColumnSpan="3">
                <ComboBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource ComboBoxFontColour}"/>
                </ComboBox.Foreground>
                <ComboBox.Background>
                    <SolidColorBrush Color="{DynamicResource InnerColour}"/>
                </ComboBox.Background>
                <ComboBox.Effect>
                    <DropShadowEffect Color="{DynamicResource DropShadowColour}" 
                                      ShadowDepth="3"/>
                </ComboBox.Effect>
            </ComboBox>
            <ComboBox Text="{Binding TagViewModel.Album.Item, Mode=TwoWay}" 
                      IsEnabled="{Binding ApplicationControlsAreEnabled}"
                      Grid.Column="1" 
                      Margin="0,103,0,0" 
                      Grid.Row="1" 
                      VerticalAlignment="Top" 
                      Height="21"
                      BorderBrush="White"
                      IsEditable="True" 
                      ToolTip="{DynamicResource tipComboBoxAlbum}" 
                      Grid.ColumnSpan="3">
                <ComboBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource ComboBoxFontColour}"/>
                </ComboBox.Foreground>
                <ComboBox.Background>
                    <SolidColorBrush Color="{DynamicResource InnerColour}"/>
                </ComboBox.Background>
                <ComboBox.Effect>
                    <DropShadowEffect Color="{DynamicResource DropShadowColour}"
                                      ShadowDepth="3"/>
                </ComboBox.Effect>
            </ComboBox>
            <ComboBox Text="{Binding TagViewModel.Year.Item, Mode=TwoWay}" 
                      IsEnabled="{Binding ApplicationControlsAreEnabled}"
                      Grid.Column="1"
                      Margin="0,129,0,0" 
                      Grid.Row="1" 
                      VerticalAlignment="Top"
                      Height="21" 
                      BorderBrush="White" 
                      IsEditable="True" 
                      ToolTip="{DynamicResource tipComboBoxYear}" 
                      Grid.ColumnSpan="3">
                <ComboBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource ComboBoxFontColour}"/>
                </ComboBox.Foreground>
                <ComboBox.Background>
                    <SolidColorBrush Color="{DynamicResource InnerColour}"/>
                </ComboBox.Background>
                <ComboBox.Effect>
                    <DropShadowEffect Color="{DynamicResource DropShadowColour}" 
                                      ShadowDepth="3"/>
                </ComboBox.Effect>
            </ComboBox>
            <ComboBox Text="{Binding TagViewModel.TrackNo.Item, Mode=TwoWay}"
                      IsEnabled="{Binding ApplicationControlsAreEnabled}"
                      Grid.Column="1"
                      Margin="0,155,0,0" 
                      Grid.Row="1" 
                      VerticalAlignment="Top" 
                      Height="21"
                      BorderBrush="White" 
                      IsEditable="True" 
                      ToolTip="{DynamicResource tipComboBoxTrackNo}" 
                      Grid.ColumnSpan="3">
                <ComboBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource ComboBoxFontColour}"/>
                </ComboBox.Foreground>
                <ComboBox.Background>
                    <SolidColorBrush Color="#FF6CECFF"/>
                </ComboBox.Background>
                <ComboBox.Effect>
                    <DropShadowEffect Color="{DynamicResource DropShadowColour}" 
                                      ShadowDepth="3"/>
                </ComboBox.Effect>
            </ComboBox>
            <ComboBox Text="{Binding TagViewModel.Genre.Item, Mode=TwoWay}" 
                      IsEnabled="{Binding ApplicationControlsAreEnabled}"
                      Grid.Column="1"
                      Margin="0,181,0,0"
                      Grid.Row="1" 
                      VerticalAlignment="Top" 
                      Height="21" 
                      BorderBrush="White" 
                      IsEditable="True" 
                      ToolTip="{DynamicResource tipComboBoxGenres}" 
                      Grid.ColumnSpan="3">
                <ComboBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource ComboBoxFontColour}"/>
                </ComboBox.Foreground>
                <ComboBox.Background>
                    <SolidColorBrush Color="{DynamicResource InnerColour}"/>
                </ComboBox.Background>
                <ComboBox.Effect>
                    <DropShadowEffect Color="{DynamicResource DropShadowColour}" 
                                      BlurRadius="10" 
                                      ShadowDepth="3"/>
                </ComboBox.Effect>
            </ComboBox>
            <ListView ItemsSource="{Binding AudioFilesList}" 
                      Grid.Column="4" 
                      Margin="5,25,5,0" 
                      Grid.Row="1" 
                      Grid.RowSpan="3"
                      Opacity="0.7" 
                      Foreground="#FF043171" 
                      BorderBrush="White" 
                      AllowDrop="True"
                      ToolTip="{DynamicResource tipListViewAudioFiles}"
                      SelectedItem="{Binding SelectedFilePathPair}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <ei:CallMethodAction MethodName="AudioFiles_DragDrop" TargetObject="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayText}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Resources/Drop Files Here.png" Stretch="Uniform"/>
                </ListView.Background>
            </ListView>
            <Button Content="{DynamicResource contentBtnCheckFormMsg}"
                    IsEnabled="{Binding ApplicationControlsAreEnabled}"
                    Grid.Column="5"
                    HorizontalAlignment="Left" 
                    Margin="0,29,0,0"
                    Grid.Row="1" 
                    VerticalAlignment="Top"
                    Width="19"
                    Height="22" 
                    BorderBrush="White"
                    Foreground="White" 
                    ToolTip="{DynamicResource tipBtnCheckFormMsg}">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource OutterColour}"/>
                </Button.Background>
                <Button.Effect>
                    <DropShadowEffect Color="{DynamicResource DropShadowColour}" 
                                      ShadowDepth="3"/>
                </Button.Effect>
            </Button>
            <Button Content="{DynamicResource contentBtnSearchReplace}" 
                    IsEnabled="{Binding ApplicationControlsAreEnabled}"
                    Grid.Column="5" 
                    HorizontalAlignment="Left" 
                    Margin="0,55,0,0" 
                    Grid.Row="1" 
                    VerticalAlignment="Top"
                    Width="19"
                    Height="22" 
                    BorderBrush="White" 
                    Foreground="White"
                    ToolTip="{DynamicResource tipBtnSearchReplace}">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource OutterColour}"/>
                </Button.Background>
                <Button.Effect>
                    <DropShadowEffect Color="{DynamicResource DropShadowColour}" 
                                      ShadowDepth="3"/>
                </Button.Effect>
            </Button>
            <Button Content="{DynamicResource contentBtnAddToDB}" 
                    IsEnabled="{Binding ApplicationControlsAreEnabled}"
                    Grid.Column="5"
                    HorizontalAlignment="Left"
                    Margin="0,82,0,0" 
                    Grid.Row="1" 
                    VerticalAlignment="Top"
                    Width="19" 
                    Height="22" 
                    BorderBrush="White" 
                    Foreground="White" 
                    ToolTip="{DynamicResource tipBtnAddToDB}">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource OutterColour}"/>
                </Button.Background>
                <Button.Effect>
                    <DropShadowEffect Color="{DynamicResource DropShadowColour}" 
                                      ShadowDepth="3"/>
                </Button.Effect>
            </Button>
            <Image Source="{Binding TagViewModel.TagArt.Item}"
                   Margin="10"
                   Grid.Row="3"
                   Grid.ColumnSpan="4"
                   Grid.RowSpan="2"
                   ToolTip="{DynamicResource tipTagArtPictureBox}"/>
            <Label Content="{DynamicResource fileCount}" 
                   Grid.Column="4"
                   Margin="0,0,468,33" 
                   Grid.Row="4" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Bottom"
                   FontStretch="Condensed"
                   VerticalContentAlignment="Stretch"
                   Padding="5,1" 
                   Width="50"
                   ToolTip="{DynamicResource tipLblItemsCount}">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource LabelFontColour}"/>
                </Label.Foreground>
                <Label.Effect>
                    <DropShadowEffect Color="{DynamicResource DropShadowColour}"/>
                </Label.Effect>
            </Label>
            <Label Content="{Binding AudioFilesCount}" 
                   Grid.Column="4"
                   Margin="0,0,410,33" 
                   Grid.Row="4" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Bottom"
                   FontStretch="Condensed"
                   VerticalContentAlignment="Stretch"
                   Padding="5,1" 
                   Width="58"
                   ToolTip="{DynamicResource tipLblItemsCount}">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource LabelFontColour}"/>
                </Label.Foreground>
                <Label.Effect>
                    <DropShadowEffect Color="{DynamicResource DropShadowColour}"/>
                </Label.Effect>
            </Label>
            <Button Content="{DynamicResource contentBtnRefresh}"
                    IsEnabled="{Binding ApplicationControlsAreEnabled}"
                    Grid.Column="4"
                    Margin="0,0,410,6"
                    Grid.Row="4" 
                    VerticalAlignment="Bottom" 
                    Height="22"
                    HorizontalAlignment="Right"
                    Width="72" 
                    BorderBrush="White" 
                    Foreground="White" 
                    ToolTip="{DynamicResource tipBtnRefresh}">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource OutterColour}"/>
                </Button.Background>
                <Button.Effect>
                    <DropShadowEffect Color="{DynamicResource DropShadowColour}" 
                                      ShadowDepth="3"/>
                </Button.Effect>
            </Button>
            <Label Content="Format:" 
                   Grid.Column="4" 
                   Margin="0,0,332,17" 
                   Grid.Row="4" 
                   HorizontalAlignment="Right"
                   Width="51" 
                   Height="20" 
                   VerticalAlignment="Bottom" 
                   Padding="5,1">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource OutterColour}"/>
                </Label.Foreground>
                <Label.Effect>
                    <DropShadowEffect Color="{DynamicResource DropShadowColour}"/>
                </Label.Effect>
            </Label>
            <ComboBox Grid.Column="4" 
                      IsEnabled="{Binding ApplicationControlsAreEnabled}"
                      Margin="0,0,201,17" 
                      Grid.Row="4" 
                      VerticalAlignment="Bottom" 
                      Height="20" 
                      HorizontalAlignment="Right" 
                      Width="126" 
                      BorderBrush="White" 
                      ToolTip="{DynamicResource tipComboBoxFormat}"
                      SelectedIndex="{Binding Format}">
                <ComboBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource ComboBoxFontColour}"/>
                </ComboBox.Foreground>
                <ComboBox.Background>
                    <SolidColorBrush Color="{DynamicResource InnerColour}"/>
                </ComboBox.Background>
                <ComboBox.Effect>
                    <DropShadowEffect Color="{DynamicResource DropShadowColour}" 
                                      BlurRadius="10" 
                                      ShadowDepth="3"/>
                </ComboBox.Effect>
                <ComboBoxItem Content="{DynamicResource item1ComboBoxFormat}"/>
                <ComboBoxItem Content="{DynamicResource item2ComboBoxFormat}"/>
                <ComboBoxItem Content="{DynamicResource item3ComboBoxFormat}"/>
                <ComboBoxItem Content="{DynamicResource item4ComboBoxFormat}"/>
                <ComboBoxItem Content="{DynamicResource item5ComboBoxFormat}"/>
            </ComboBox>
            <CheckBox Content="{DynamicResource contentCBoxApplyToAll}" 
                      IsChecked="{Binding ApplyToAll, Mode=TwoWay}"
                      IsEnabled="{Binding ApplicationControlsAreEnabled}"
                      Grid.Column="4" 
                      Margin="0,0,89,31"
                      Grid.Row="4" 
                      VerticalAlignment="Bottom"
                      Height="16" 
                      HorizontalAlignment="Right"
                      Width="93"
                      BorderBrush="White" 
                      ToolTip="{DynamicResource tipCBoxApplyToAll}">
                <CheckBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource OutterColour}"/>
                </CheckBox.Foreground>
                <CheckBox.Effect>
                    <DropShadowEffect Color="{DynamicResource DropShadowColour}"/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox Content="{DynamicResource contentCBoxAutoNext}"
                      IsChecked="{Binding AutoNext, Mode=TwoWay}"
                      IsEnabled="{Binding ApplicationControlsAreEnabled}"
                      Grid.Column="4"
                      Margin="0,0,89,6"
                      Grid.Row="4"
                      VerticalAlignment="Bottom" 
                      Height="16"
                      HorizontalAlignment="Right"
                      Width="93"
                      BorderBrush="White"
                      ToolTip="{DynamicResource tipCBoxAutoNext}">
                <CheckBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource OutterColour}"/>
                </CheckBox.Foreground>
                <CheckBox.Effect>
                    <DropShadowEffect Color="{DynamicResource DropShadowColour}"/>
                </CheckBox.Effect>
            </CheckBox>
            <Button Content="{DynamicResource contentBtnSave}"
                    Command="{Binding SaveCommand}"
                    IsEnabled="{Binding ApplicationControlsAreEnabled}"
                    Grid.Column="4"
                    Margin="0,0,10,6"
                    Grid.Row="4" 
                    VerticalAlignment="Bottom" 
                    Height="41"
                    HorizontalAlignment="Right"
                    Width="79"
                    BorderBrush="White"
                    Foreground="White"
                    ToolTip="{DynamicResource tipBtnSave}">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource OutterColour}"/>
                </Button.Background>
                <Button.Effect>
                    <DropShadowEffect Color="{DynamicResource DropShadowColour}" 
                                      ShadowDepth="3"/>
                </Button.Effect>
            </Button>
            <Label Content="{Binding SelectedFilePathPair.DisplayText}" 
                   Grid.Column="1" 
                   Grid.Row="1" 
                   VerticalAlignment="Top" 
                   Grid.ColumnSpan="4" 
                   ToolTip="{DynamicResource tipLblFileName}">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource LabelFontColour}"/>
                </Label.Foreground>
                <Label.Effect>
                    <DropShadowEffect Color="{DynamicResource DropShadowColour}"/>
                </Label.Effect>
            </Label>
        </Grid>
    </UserControl>
</Window>
