MP3Boss/Views/SearchAndReplaceWindow.xaml

<Window x:Name="searchAndReplaceWindow" x:Class="MP3Boss.Source.GUI.SearchAndReplaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MP3Boss.Source.GUI"
        mc:Ignorable="d"
        Icon="pack://application:,,,/icon.ico"
        Title="Search &amp; Replace" Height="196" Width="299" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid x:Name="MainGrid">
        <TextBox x:Name="tBoxFind" HorizontalAlignment="Left" Height="23" Margin="78,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Foreground="#FF00DDFF">
            <TextBox.Effect>
                <DropShadowEffect Color="#FFF3F3F3" ShadowDepth="3"/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="tBoxReplace" HorizontalAlignment="Left" Height="23" Margin="78,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Foreground="#FF00DDFF">
            <TextBox.Effect>
                <DropShadowEffect Color="#FFF3F3F3" ShadowDepth="3"/>
            </TextBox.Effect>
        </TextBox>
        <Label x:Name="lblFind" Content="Find:" Margin="0,25,231,0" HorizontalAlignment="Right" Width="51" Height="20" VerticalAlignment="Top" Padding="5,1" Foreground="#FF00DDFF">
            <Label.Effect>
                <DropShadowEffect Color="#FFF0F0F0"/>
            </Label.Effect>
        </Label>
        <Label x:Name="lblReplace" Content="Replace:" Margin="0,70,231,0" HorizontalAlignment="Right" Width="51" Height="20" VerticalAlignment="Top" Padding="5,1" Foreground="#FF00DDFF">
            <Label.Effect>
                <DropShadowEffect Color="#FFF0F0F0"/>
            </Label.Effect>
        </Label>
        <CheckBox x:Name="cBoxSearchAll" Content="Search All..." HorizontalAlignment="Left" Margin="78,113,0,10" VerticalAlignment="Top" BorderBrush="White" Foreground="#FF00DDFF">
            <CheckBox.Effect>
                <DropShadowEffect Color="#FFF0F0F0"/>
            </CheckBox.Effect>
        </CheckBox>
        <Button x:Name="btnChange" Content="Change!" Margin="0,110,37,10" HorizontalAlignment="Right" Width="66" BorderBrush="White" Background="#FF00DDFF" Foreground="White" Click="btnChange_Click" RenderTransformOrigin="0.439,-0.955" Height="22" VerticalAlignment="Top">
            <Button.Effect>
                <DropShadowEffect Color="#FFF3F3F3" ShadowDepth="3"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
