MP3Boss/Source/GUI/CheckMessageWindow.xaml

<Window x:Name="checkMessageWindow" x:Class="MP3Boss.Source.GUI.CheckMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MP3Boss.Source.GUI"
        mc:Ignorable="d"
        Title="Important!" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Grid x:Name="MainGrid">
        <Button x:Name="btnYes" Content="Yes" Margin="0,164,200,0" HorizontalAlignment="Right" Width="66" BorderBrush="White" Background="#FF00DDFF" Foreground="White" Click="btnYes_Click" Height="22" VerticalAlignment="Top">
            <Button.Effect>
                <DropShadowEffect Color="#FFF3F3F3" ShadowDepth="3"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnContinue" Content="Continue" Margin="0,164,110,0" HorizontalAlignment="Right" Width="66" BorderBrush="White" Background="#FF00DDFF" Foreground="White" Click="btnContinue_Click" Height="22" VerticalAlignment="Top">
            <Button.Effect>
                <DropShadowEffect Color="#FFF3F3F3" ShadowDepth="3"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnSkip" Content="Skip" Margin="0,164,24,0" HorizontalAlignment="Right" Width="66" BorderBrush="White" Background="#FF00DDFF" Foreground="White" Click="btnSkip_Click" RenderTransformOrigin="0.439,-0.955" Height="22" VerticalAlignment="Top">
            <Button.Effect>
                <DropShadowEffect Color="#FFF3F3F3" ShadowDepth="3"/>
            </Button.Effect>
        </Button>
        <CheckBox x:Name="cBoxApplyToAll" Content="Apply To All..." HorizontalAlignment="Left" Margin="94,200,0,20" VerticalAlignment="Top" BorderBrush="White" Foreground="#FF00DDFF">
            <CheckBox.Effect>
                <DropShadowEffect Color="#FFF0F0F0"/>
            </CheckBox.Effect>
        </CheckBox>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="149" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Foreground="#FF00DDFF" TextAlignment="Center" FontSize="14.667"><Span><Run Text="All fields not filled. Fill now? "/></Span><LineBreak/><Span><Run Text="Selecting Yes will allow you to edit the problem tag."/></Span><LineBreak/><Span><Run Text="Selecting Continue will save using existing tags"/></Span><LineBreak/><Span><Run Text=" (may result in errors). "/></Span><LineBreak/><Span><Run Text="Selecting Skip will skip the problem file."/></Span></TextBlock>

    </Grid>
</Window>
