MP3Boss/Source/GUI/MainWindow.xaml

<Window x:Name="HomeScreen" x:Class="MP3Boss.Source.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MP3Boss"
        mc:Ignorable="d"
        Title="MP3Boss" Height="550.578" Width="1057.605" WindowStartupLocation="CenterScreen">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="208"/>
            <RowDefinition Height="27"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="54"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="153"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="Auto" MinWidth="24"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu" Height="24" VerticalAlignment="Top" Grid.ColumnSpan="4" Margin="0,0,1,0" Background="#FF00DDFF">
            <MenuItem x:Name="fileMenuItem" Header="File" BorderBrush="White" Foreground="White">
                <MenuItem x:Name="resetAllMenuItem" Header="Reset All..." Background="#FF00DDFF" BorderBrush="White" Padding="0,0,0,3" Click="ResetAllMenuItem_Click"/>
                <MenuItem x:Name="closeMenuItem" Header="Close...." Background="#FF00DDFF" BorderBrush="White" Padding="0" Click="CloseMenuItem_Click"/>
            </MenuItem>
            <MenuItem x:Name="helpMenuItem" Header="Help" BorderBrush="White" Foreground="White" Click="HowToMenu_Click">
                <MenuItem x:Name="howToMenuItem" Header="How To..." Background="#FF00DDFF" BorderBrush="White"/>
            </MenuItem>
        </Menu>
        <CheckBox x:Name="cBoxTitle" Content="Title:" IsChecked="{Binding CheckBoxTitle, Mode=TwoWay}" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Margin="10,29,0,0" BorderBrush="White" Foreground="#FF00DDFF" ToolTip="Locks the entered title text">
            <CheckBox.Effect>
                <DropShadowEffect Color="#FFF0F0F0"/>
            </CheckBox.Effect>
        </CheckBox>
        <CheckBox x:Name="cBoxAlbumArtist" Content="Album Artist:" IsChecked="{Binding CheckBoxArtist, Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,55,0,0" Grid.Row="1" VerticalAlignment="Top" BorderBrush="White" Foreground="#FF00DDFF" ToolTip="Locks the entered album artist text">
            <CheckBox.Effect>
                <DropShadowEffect Color="#FFF0F0F0"/>
            </CheckBox.Effect>
        </CheckBox>
        <CheckBox x:Name="cBoxContArtists" Content="Contributing Artist(s):" IsChecked="{Binding CheckBoxContributingArtists, Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,81,0,0" Grid.Row="1" VerticalAlignment="Top" BorderBrush="White" Foreground="#FF00DDFF" ToolTip="Locks the entered contributing artist text">
            <CheckBox.Effect>
                <DropShadowEffect Color="#FFF0F0F0"/>
            </CheckBox.Effect>
        </CheckBox>
        <CheckBox x:Name="cBoxAlbum" Content="Album:" IsChecked="{Binding CheckBoxAlbum, Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,104,0,0" Grid.Row="1" VerticalAlignment="Top" BorderBrush="White" Foreground="#FF00DDFF" ToolTip="Locks the entered album text">
            <CheckBox.Effect>
                <DropShadowEffect Color="#FFF0F0F0"/>
            </CheckBox.Effect>
        </CheckBox>
        <CheckBox x:Name="cBoxYear" Content="Year:" IsChecked="{Binding CheckBoxYear, Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,130,0,0" Grid.Row="1" VerticalAlignment="Top" BorderBrush="White" Foreground="#FF00DDFF" ToolTip="Locks the entered year text">
            <CheckBox.Effect>
                <DropShadowEffect Color="#FFF0F0F0"/>
            </CheckBox.Effect>
        </CheckBox>
        <CheckBox x:Name="cBoxTrackNo" Content="Track no.:" IsChecked="{Binding CheckBoxTrackNo, Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,156,0,0" Grid.Row="1" VerticalAlignment="Top" BorderBrush="White" Foreground="#FF00DDFF" ToolTip="Locks the entered track number text">
            <CheckBox.Effect>
                <DropShadowEffect Color="#FFF0F0F0"/>
            </CheckBox.Effect>
        </CheckBox>
        <CheckBox x:Name="cBoxGenres" Content="Genre(s):" IsChecked="{Binding CheckBoxGenre, Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,182,0,0" Grid.Row="1" VerticalAlignment="Top" BorderBrush="White" Foreground="#FF00DDFF" ToolTip="Locks the entered genre text">
            <CheckBox.Effect>
                <DropShadowEffect Color="#FFF0F0F0"/>
            </CheckBox.Effect>
        </CheckBox>
        <Button x:Name="btnSuggest" Content="Suggest..." Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Width="66" Margin="0,4,0,1" BorderBrush="White" Background="#FF00DDFF" Foreground="White" MouseDoubleClick="btnSuggest_DoubleClick" Click="btnSuggest_Click" ToolTip="Suggests values for the text boxes above depending on the value entered.">
            <Button.Effect>
                <DropShadowEffect Color="#FFF3F3F3" ShadowDepth="3"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnClear" Content="Clear" Grid.Column="1" Margin="0,4,71,1" Grid.Row="2" HorizontalAlignment="Right" Width="66" BorderBrush="White" Background="#FF00DDFF" Foreground="White" Click="btnClear_Click" ToolTip="Clears the text boxes above">
            <Button.Effect>
                <DropShadowEffect Color="#FFF3F3F3" ShadowDepth="3"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnReset" Content="Reset" Grid.Column="1" Margin="0,4,142,1" Grid.Row="2" HorizontalAlignment="Right" Width="66" BorderBrush="White" Background="#FF00DDFF" Foreground="White" Click="btnReset_Click" ToolTip="Resets the text boxes above to their original values">
            <Button.Effect>
                <DropShadowEffect Color="#FFF3F3F3" ShadowDepth="3"/>
            </Button.Effect>
        </Button>
        <CheckBox x:Name="cBoxSelectAll" Content="Select All..." HorizontalAlignment="Left" Margin="10,7,0,0" Grid.Row="2" VerticalAlignment="Top" BorderBrush="White" Foreground="#FF00DDFF" Background="White" Click="cBoxSelectAll_CheckedChanged" ToolTip="Selects all the lock boxes above">
            <CheckBox.Effect>
                <DropShadowEffect Color="#FFF0F0F0"/>
            </CheckBox.Effect>
        </CheckBox>
        <Label x:Name="lblStatus" Content="{Binding StatusLabel}" Grid.Row="2" VerticalAlignment="Top" Foreground="#FF00DC32" Grid.Column="1" HorizontalAlignment="Left" Width="137" Panel.ZIndex="-1" ToolTip="Shows whether the operation was executed successfully">
            <Label.Effect>
                <DropShadowEffect Color="#FFF0F0F0"/>
            </Label.Effect>
        </Label>
        <ComboBox x:Name="comboBoxTitle" Text="{Binding Title[0], Mode=TwoWay}" ItemsSource="{Binding Title}" Grid.Column="1" Margin="0,25,0,0" Grid.Row="1" VerticalAlignment="Top" Height="21" Foreground="#FF4E76FF" BorderBrush="White" Background="#FF6CECFF" IsEditable="True" ToolTip="Selected song's title">
            <ComboBox.Effect>
                <DropShadowEffect Color="#FFF3F3F3" ShadowDepth="3"/>
            </ComboBox.Effect>
        </ComboBox>
        <ComboBox x:Name="comboBoxAlbumArtist" Text="{Binding Artist[0], Mode=TwoWay}" ItemsSource="{Binding Artist}" Grid.Column="1" Margin="0,51,0,0" Grid.Row="1" VerticalAlignment="Top" Height="21" BorderBrush="White" Background="#FF6CECFF" IsEditable="True" Foreground="#FF4E76FF" ToolTip="Selected song's album artist's name">
            <ComboBox.Effect>
                <DropShadowEffect Color="#FFF3F3F3" ShadowDepth="3"/>
            </ComboBox.Effect>
        </ComboBox>
        <ComboBox x:Name="comboBoxContArtists" Text="{Binding ContributingArtists[0], Mode=TwoWay}" ItemsSource="{Binding ContributingArtists}" Grid.Column="1" Margin="0,77,0,0" Grid.Row="1" VerticalAlignment="Top" Height="21" BorderBrush="White" Background="#FF6CECFF" IsEditable="True" Foreground="#FF4E76FF" ToolTip="Selected song's contributing artists">
            <ComboBox.Effect>
                <DropShadowEffect Color="#FFF3F3F3" ShadowDepth="3"/>
            </ComboBox.Effect>
        </ComboBox>
        <ComboBox x:Name="comboBoxAlbum" Text="{Binding Album[0]}" ItemsSource="{Binding Album, Mode=TwoWay}" Grid.Column="1" Margin="0,103,0,0" Grid.Row="1" VerticalAlignment="Top" Height="21" BorderBrush="White" Background="#FF6CECFF" IsEditable="True" Foreground="#FF4E76FF" ToolTip="Selected song's album name">
            <ComboBox.Effect>
                <DropShadowEffect Color="#FFF3F3F3" ShadowDepth="3"/>
            </ComboBox.Effect>
        </ComboBox>
        <ComboBox x:Name="comboBoxYear" Text="{Binding Year[0]}" ItemsSource="{Binding Year, Mode=TwoWay}" Grid.Column="1" Margin="0,129,0,0" Grid.Row="1" VerticalAlignment="Top" Height="21" BorderBrush="White" Background="#FF6CECFF" IsEditable="True" Foreground="#FF4E76FF" ToolTip="Selected song's release year">
            <ComboBox.Effect>
                <DropShadowEffect Color="#FFF3F3F3" ShadowDepth="3"/>
            </ComboBox.Effect>
        </ComboBox>
        <ComboBox x:Name="comboBoxTrackNo" Text="{Binding TrackNo[0]}" ItemsSource="{Binding TrackNo, Mode=TwoWay}" Grid.Column="1" Margin="0,155,0,0" Grid.Row="1" VerticalAlignment="Top" Height="21" BorderBrush="White" Background="#FF6CECFF" IsEditable="True" Foreground="#FF4E76FF" ToolTip="Selected song's track number">
            <ComboBox.Effect>
                <DropShadowEffect Color="#FFF3F3F3" ShadowDepth="3"/>
            </ComboBox.Effect>
        </ComboBox>
        <ComboBox x:Name="comboBoxGenre" Text="{Binding Genre[0]}" ItemsSource="{Binding Genre, Mode=TwoWay}" Grid.Column="1" Margin="0,181,0,0" Grid.Row="1" VerticalAlignment="Top" Height="21" BorderBrush="White" Background="#FF6CECFF" IsEditable="True" Foreground="#FF4E76FF" ToolTip="Selected song's genre">
            <ComboBox.Effect>
                <DropShadowEffect Color="#FFF3F3F3" BlurRadius="10" ShadowDepth="3"/>
            </ComboBox.Effect>
        </ComboBox>
        <ListView x:Name="listViewAudioFiles" ItemsSource="{Binding ListViewAudioFiles}" Grid.Column="2" Margin="5,25,5,0" Grid.Row="1" Grid.RowSpan="3" Opacity="0.7" Foreground="#FF043171" BorderBrush="White" AllowDrop="True" DragEnter="listViewAudioFiles_DragEnter" Drop="listViewAudioFiles_DragDrop" SelectionChanged="listViewAudioFiles_SelectionChanged" ToolTip="List of all entered songs"/>
        <Button x:Name="btnCheckFormMsg" Content="C" Grid.Column="3" HorizontalAlignment="Left" Margin="0,29,0,0" Grid.Row="1" VerticalAlignment="Top" Width="19" Height="22" BorderBrush="White" Background="#FF00DDFF" Foreground="White" Click="btnCheckFormMsg_Click" ToolTip="Pops up the Check Form Message box">
            <Button.Effect>
                <DropShadowEffect Color="#FFF3F3F3" ShadowDepth="3"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnSearchReplace" Content="S" Grid.Column="3" HorizontalAlignment="Left" Margin="0,55,0,0" Grid.Row="1" VerticalAlignment="Top" Width="19" Height="22" BorderBrush="White" Background="#FF00DDFF" Foreground="White" Click="btnSearchAndReplace_Click" ToolTip="Pops up the Search And Replace window">
            <Button.Effect>
                <DropShadowEffect Color="#FFF3F3F3" ShadowDepth="3"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnAddToDB" Content="A" Grid.Column="3" HorizontalAlignment="Left" Margin="0,82,0,0" Grid.Row="1" VerticalAlignment="Top" Width="19" Height="22" BorderBrush="White" Background="#FF00DDFF" Foreground="White" Click="btnAddToDB_Click" MouseDoubleClick="btnAddToDB_DoubleClick" ToolTip="Adds the current or all songs into the selected database">
            <Button.Effect>
                <DropShadowEffect Color="#FFF3F3F3" ShadowDepth="3"/>
            </Button.Effect>
        </Button>
        <Image x:Name="tagArtPictureBox" Source="{Binding TagArt}" Margin="10" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2" ToolTip="Displays the tag art (if any) of the selected audio file"/>
        <Label x:Name="lblItemsCount" Content="{Binding AudioFilesCountLabel}" Grid.Column="2" Margin="0,0,388,33" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontStretch="Condensed" VerticalContentAlignment="Stretch" Padding="5,1" Foreground="#FF00DDFF" Width="125" ToolTip="Displays the amount of files in the list above">
            <Label.Effect>
                <DropShadowEffect Color="#FFF0F0F0"/>
            </Label.Effect>
        </Label>
        <Button x:Name="btnRefresh" Content="Refresh" Grid.Column="2" Margin="0,0,410,6" Grid.Row="4" VerticalAlignment="Bottom" Height="22" HorizontalAlignment="Right" Width="72" Background="#FF00DDFF" BorderBrush="White" Foreground="White" Click="btnRefresh_Click" ToolTip="Refreshes the audio files list above">
            <Button.Effect>
                <DropShadowEffect Color="#FFF3F3F3" ShadowDepth="3"/>
            </Button.Effect>
        </Button>
        <Label x:Name="lblFormat" Content="Format:" Grid.Column="2" Margin="0,0,332,17" Grid.Row="4" HorizontalAlignment="Right" Width="51" Height="20" VerticalAlignment="Bottom" Padding="5,1" Foreground="#FF00DDFF">
            <Label.Effect>
                <DropShadowEffect Color="#FFF0F0F0"/>
            </Label.Effect>
        </Label>
        <ComboBox x:Name="comboBoxFormat" Grid.Column="2" Margin="0,0,201,17" Grid.Row="4" VerticalAlignment="Bottom" Height="20" HorizontalAlignment="Right" Width="126" BorderBrush="White" Background="#FF7FEEFF" Foreground="#FF4E76FF" ToolTip="A list of formats to select from when wanting to format the file names of the audio files">
            <ComboBox.Effect>
                <DropShadowEffect Color="#FFF3F3F3" BlurRadius="10" ShadowDepth="3"/>
            </ComboBox.Effect>
            <ComboBoxItem Content="1: #. Title - Artist"/>
            <ComboBoxItem Content="2: #. Artist - Title"/>
            <ComboBoxItem Content="3: Artist - Title"/>
            <ComboBoxItem Content="4: #. Title"/>
            <ComboBoxItem Content="5: Title - Artist"/>
        </ComboBox>
        <CheckBox x:Name="cBoxApplyToAll" Content="Apply To All:" Grid.Column="2" Margin="0,0,89,31" Grid.Row="4" VerticalAlignment="Bottom" Height="16" HorizontalAlignment="Right" Width="93" BorderBrush="White" Foreground="#FF00DDFF" Click="cBoxApplyToAll_CheckedChanged" ToolTip="Applies any changes made to all files in the list above">
            <CheckBox.Effect>
                <DropShadowEffect Color="#FFF0F0F0"/>
            </CheckBox.Effect>
        </CheckBox>
        <CheckBox x:Name="cBoxAutoNext" Content="AutoNext" Grid.Column="2" Margin="0,0,89,6" Grid.Row="4" VerticalAlignment="Bottom" Height="16" HorizontalAlignment="Right" Width="93" BorderBrush="White" Foreground="#FF00DDFF" ToolTip="Will automatically move to the next file in the list once the current file is saved">
            <CheckBox.Effect>
                <DropShadowEffect Color="#FFF0F0F0"/>
            </CheckBox.Effect>
        </CheckBox>
        <Button x:Name="btnSave" Content="Save" Grid.Column="2" Margin="0,0,10,6" Grid.Row="4" VerticalAlignment="Bottom" Height="41" HorizontalAlignment="Right" Width="79" Background="#FF00DDFF" BorderBrush="White" Foreground="White" Click="btnSave_Click" ToolTip="Saves any changes made to the audio file">
            <Button.Effect>
                <DropShadowEffect Color="#FFF3F3F3" ShadowDepth="3"/>
            </Button.Effect>
        </Button>
        <Label x:Name="lblFileName" Content="{Binding FilePathLabel}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Foreground="#FF00DC32" Grid.ColumnSpan="2" ToolTip="Displays the physical path of the selected file in storage">
            <Label.Effect>
                <DropShadowEffect Color="#FFF0F0F0"/>
            </Label.Effect>
        </Label>
    </Grid>
</Window>
