MP3Boss/Source/GUI/MainWindow.xaml

<Window x:Name="HomeScreen" x:Class="MP3Boss.Source.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MP3Boss"
        mc:Ignorable="d"
        Icon="pack://application:,,,/icon.ico"
        Title="MP3Boss" Height="550.578" Width="1057.605" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="White"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="208"/>
            <RowDefinition Height="27"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="54"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="153"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="Auto" MinWidth="24"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu" Height="24" VerticalAlignment="Top" Grid.ColumnSpan="4" Margin="0,0,1,0">
            <Menu.Foreground>
                <SolidColorBrush Color="{DynamicResource BackgroundColour}"/>
            </Menu.Foreground>
            <Menu.Background>
                <SolidColorBrush Color="#FF00DDFF"/>
            </Menu.Background>
            <MenuItem x:Name="fileMenuItem" Header="{DynamicResource contentFileMenuItem}" BorderBrush="White" Foreground="White">
                <MenuItem x:Name="resetAllMenuItem" Header="{DynamicResource contentResetAllMenuItem}" BorderBrush="White" Padding="0,0,0,3" Click="ResetAllMenuItem_Click">
                    <MenuItem.Background>
                        <SolidColorBrush Color="{DynamicResource OutterColour}"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem x:Name="closeMenuItem" Header="{DynamicResource contentCloseMenuItem}" BorderBrush="White" Padding="0" Click="CloseMenuItem_Click">
                    <MenuItem.Background>
                        <SolidColorBrush Color="{Binding Mode=OneWay, Source={StaticResource OutterColour}}"/>
                    </MenuItem.Background>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="helpMenuItem" Header="{DynamicResource contentHelpMenuItem}" BorderBrush="White" Foreground="White" Click="HowToMenu_Click">
                <MenuItem x:Name="howToMenuItem" Header="{DynamicResource contentHowToMenuItem}" Background="#FF00DDFF" BorderBrush="White"/>
            </MenuItem>
        </Menu>
        <CheckBox x:Name="cBoxTitle" Content="{DynamicResource contentCBoxTitle}" IsChecked="{Binding CheckBoxTitle, Mode=TwoWay}" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Margin="10,29,0,0" BorderBrush="White" ToolTip="{DynamicResource tipCBoxTitle}">
            <CheckBox.Foreground>
                <SolidColorBrush Color="{DynamicResource OutterColour}"/>
            </CheckBox.Foreground>
            <CheckBox.Effect>
                <DropShadowEffect Color="{DynamicResource DropShadowColour}"/>
            </CheckBox.Effect>
        </CheckBox>
        <CheckBox x:Name="cBoxAlbumArtist" Content="{DynamicResource contentCBoxAlbumArtist}" IsChecked="{Binding CheckBoxArtist, Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,55,0,0" Grid.Row="1" VerticalAlignment="Top" BorderBrush="White" ToolTip="{DynamicResource tipCBoxAlbumArtist}">
            <CheckBox.Foreground>
                <SolidColorBrush Color="{DynamicResource OutterColour}"/>
            </CheckBox.Foreground>
            <CheckBox.Effect>
                <DropShadowEffect Color="{DynamicResource DropShadowColour}"/>
            </CheckBox.Effect>
        </CheckBox>
        <CheckBox x:Name="cBoxContArtists" Content="{DynamicResource contentCBoxContArtists}" IsChecked="{Binding CheckBoxContributingArtists, Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,81,0,0" Grid.Row="1" VerticalAlignment="Top" BorderBrush="White" ToolTip="{DynamicResource tipCBoxContArtists}">
            <CheckBox.Foreground>
                <SolidColorBrush Color="{DynamicResource OutterColour}"/>
            </CheckBox.Foreground>
            <CheckBox.Effect>
                <DropShadowEffect Color="{DynamicResource DropShadowColour}"/>
            </CheckBox.Effect>
        </CheckBox>
        <CheckBox x:Name="cBoxAlbum" Content="{DynamicResource contentCBoxAlbum}" IsChecked="{Binding CheckBoxAlbum, Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,104,0,0" Grid.Row="1" VerticalAlignment="Top" BorderBrush="White" ToolTip="{DynamicResource tipCBoxAlbum}">
            <CheckBox.Foreground>
                <SolidColorBrush Color="{DynamicResource OutterColour}"/>
            </CheckBox.Foreground>
            <CheckBox.Effect>
                <DropShadowEffect Color="{DynamicResource DropShadowColour}"/>
            </CheckBox.Effect>
        </CheckBox>
        <CheckBox x:Name="cBoxYear" Content="{DynamicResource contentCBoxYear}" IsChecked="{Binding CheckBoxYear, Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,130,0,0" Grid.Row="1" VerticalAlignment="Top" BorderBrush="White" ToolTip="{DynamicResource tipCBoxYear}">
            <CheckBox.Foreground>
                <SolidColorBrush Color="{DynamicResource OutterColour}"/>
            </CheckBox.Foreground>
            <CheckBox.Effect>
                <DropShadowEffect Color="{DynamicResource DropShadowColour}"/>
            </CheckBox.Effect>
        </CheckBox>
        <CheckBox x:Name="cBoxTrackNo" Content="{DynamicResource contentCBoxTrackNo}" IsChecked="{Binding CheckBoxTrackNo, Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,156,0,0" Grid.Row="1" VerticalAlignment="Top" BorderBrush="White" ToolTip="{DynamicResource tipCBoxTrackNo}">
            <CheckBox.Foreground>
                <SolidColorBrush Color="{DynamicResource OutterColour}"/>
            </CheckBox.Foreground>
            <CheckBox.Effect>
                <DropShadowEffect Color="{DynamicResource DropShadowColour}"/>
            </CheckBox.Effect>
        </CheckBox>
        <CheckBox x:Name="cBoxGenres" Content="{DynamicResource contentCBoxGenres}" IsChecked="{Binding CheckBoxGenre, Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,182,0,0" Grid.Row="1" VerticalAlignment="Top" BorderBrush="White" ToolTip="{DynamicResource tipCBoxGenres}">
            <CheckBox.Foreground>
                <SolidColorBrush Color="{DynamicResource OutterColour}"/>
            </CheckBox.Foreground>
            <CheckBox.Effect>
                <DropShadowEffect Color="{DynamicResource DropShadowColour}"/>
            </CheckBox.Effect>
        </CheckBox>
        <Button x:Name="btnSuggest" Content="{DynamicResource contentBtnSuggest}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Width="66" Margin="0,4,0,1" BorderBrush="White" Foreground="White" MouseDoubleClick="btnSuggest_DoubleClick" Click="btnSuggest_Click" ToolTip="{DynamicResource tipBtnSuggest}">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource OutterColour}"/>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect Color="{DynamicResource DropShadowColour}" ShadowDepth="3"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnClear" Content="{DynamicResource contentBtnClear}" Grid.Column="1" Margin="0,4,71,1" Grid.Row="2" HorizontalAlignment="Right" Width="66" BorderBrush="White" Foreground="White" Click="btnClear_Click" ToolTip="{DynamicResource tipBtnClear}">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource OutterColour}"/>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect Color="{DynamicResource DropShadowColour}" ShadowDepth="3"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnReset" Content="{DynamicResource contentBtnReset}" Grid.Column="1" Margin="0,4,142,1" Grid.Row="2" HorizontalAlignment="Right" Width="66" BorderBrush="White" Foreground="White" Click="btnReset_Click" ToolTip="{DynamicResource tipBtnReset}">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource OutterColour}"/>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect Color="{DynamicResource DropShadowColour}" ShadowDepth="3"/>
            </Button.Effect>
        </Button>
        <CheckBox x:Name="cBoxSelectAll" Content="{DynamicResource contentCBoxSelectAll}" HorizontalAlignment="Left" Margin="10,7,0,0" Grid.Row="2" VerticalAlignment="Top" BorderBrush="White" Background="White" Click="cBoxSelectAll_CheckedChanged" ToolTip="{DynamicResource tipCBoxSelectAll}">
            <CheckBox.Foreground>
                <SolidColorBrush Color="{DynamicResource OutterColour}"/>
            </CheckBox.Foreground>
            <CheckBox.Effect>
                <DropShadowEffect Color="{DynamicResource DropShadowColour}"/>
            </CheckBox.Effect>
        </CheckBox>
        <Label x:Name="lblStatus" Content="{Binding StatusLabel}" Grid.Row="2" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="137" Panel.ZIndex="-1" ToolTip="{DynamicResource tipLblStatus}">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource LabelFontColour}"/>
            </Label.Foreground>
            <Label.Effect>
                <DropShadowEffect Color="{DynamicResource DropShadowColour}"/>
            </Label.Effect>
        </Label>
        <ComboBox x:Name="comboBoxTitle" Text="{Binding Title[0], Mode=TwoWay}" ItemsSource="{Binding Title}" Grid.Column="1" Margin="0,25,0,0" Grid.Row="1" VerticalAlignment="Top" Height="21" BorderBrush="White" IsEditable="True" ToolTip="{DynamicResource tipComboBoxTitle}">
            <ComboBox.Foreground>
                <SolidColorBrush Color="{DynamicResource ComboBoxFontColour}"/>
            </ComboBox.Foreground>
            <ComboBox.Background>
                <SolidColorBrush Color="#FF6CECFF"/>
            </ComboBox.Background>
            <ComboBox.Effect>
                <DropShadowEffect Color="{DynamicResource DropShadowColour}" ShadowDepth="3"/>
            </ComboBox.Effect>
        </ComboBox>
        <ComboBox x:Name="comboBoxAlbumArtist" Text="{Binding Artist[0], Mode=TwoWay}" ItemsSource="{Binding Artist}" Grid.Column="1" Margin="0,51,0,0" Grid.Row="1" VerticalAlignment="Top" Height="21" BorderBrush="White" IsEditable="True" ToolTip="{DynamicResource tipComboBoxAlbumArtist}">
            <ComboBox.Foreground>
                <SolidColorBrush Color="{DynamicResource ComboBoxFontColour}"/>
            </ComboBox.Foreground>
            <ComboBox.Background>
                <SolidColorBrush Color="{DynamicResource InnerColour}"/>
            </ComboBox.Background>
            <ComboBox.Effect>
                <DropShadowEffect Color="{DynamicResource DropShadowColour}" ShadowDepth="3"/>
            </ComboBox.Effect>
        </ComboBox>
        <ComboBox x:Name="comboBoxContArtists" Text="{Binding ContributingArtists[0], Mode=TwoWay}" ItemsSource="{Binding ContributingArtists}" Grid.Column="1" Margin="0,77,0,0" Grid.Row="1" VerticalAlignment="Top" Height="21" BorderBrush="White" IsEditable="True" ToolTip="{DynamicResource tipComboBoxContArtists}">
            <ComboBox.Foreground>
                <SolidColorBrush Color="{DynamicResource ComboBoxFontColour}"/>
            </ComboBox.Foreground>
            <ComboBox.Background>
                <SolidColorBrush Color="{DynamicResource InnerColour}"/>
            </ComboBox.Background>
            <ComboBox.Effect>
                <DropShadowEffect Color="{DynamicResource DropShadowColour}" ShadowDepth="3"/>
            </ComboBox.Effect>
        </ComboBox>
        <ComboBox x:Name="comboBoxAlbum" Text="{Binding Album[0]}" ItemsSource="{Binding Album, Mode=TwoWay}" Grid.Column="1" Margin="0,103,0,0" Grid.Row="1" VerticalAlignment="Top" Height="21" BorderBrush="White" IsEditable="True" ToolTip="{DynamicResource tipComboBoxAlbum}">
            <ComboBox.Foreground>
                <SolidColorBrush Color="{DynamicResource ComboBoxFontColour}"/>
            </ComboBox.Foreground>
            <ComboBox.Background>
                <SolidColorBrush Color="{DynamicResource InnerColour}"/>
            </ComboBox.Background>
            <ComboBox.Effect>
                <DropShadowEffect Color="{DynamicResource DropShadowColour}" ShadowDepth="3"/>
            </ComboBox.Effect>
        </ComboBox>
        <ComboBox x:Name="comboBoxYear" Text="{Binding Year[0]}" ItemsSource="{Binding Year, Mode=TwoWay}" Grid.Column="1" Margin="0,129,0,0" Grid.Row="1" VerticalAlignment="Top" Height="21" BorderBrush="White" IsEditable="True" ToolTip="{DynamicResource tipComboBoxYear}">
            <ComboBox.Foreground>
                <SolidColorBrush Color="{DynamicResource ComboBoxFontColour}"/>
            </ComboBox.Foreground>
            <ComboBox.Background>
                <SolidColorBrush Color="{DynamicResource InnerColour}"/>
            </ComboBox.Background>
            <ComboBox.Effect>
                <DropShadowEffect Color="{DynamicResource DropShadowColour}" ShadowDepth="3"/>
            </ComboBox.Effect>
        </ComboBox>
        <ComboBox x:Name="comboBoxTrackNo" Text="{Binding TrackNo[0]}" ItemsSource="{Binding TrackNo, Mode=TwoWay}" Grid.Column="1" Margin="0,155,0,0" Grid.Row="1" VerticalAlignment="Top" Height="21" BorderBrush="White" IsEditable="True" ToolTip="{DynamicResource tipComboBoxTrackNo}">
            <ComboBox.Foreground>
                <SolidColorBrush Color="{DynamicResource ComboBoxFontColour}"/>
            </ComboBox.Foreground>
            <ComboBox.Background>
                <SolidColorBrush Color="#FF6CECFF"/>
            </ComboBox.Background>
            <ComboBox.Effect>
                <DropShadowEffect Color="{DynamicResource DropShadowColour}" ShadowDepth="3"/>
            </ComboBox.Effect>
        </ComboBox>
        <ComboBox x:Name="comboBoxGenre" Text="{Binding Genre[0]}" ItemsSource="{Binding Genre, Mode=TwoWay}" Grid.Column="1" Margin="0,181,0,0" Grid.Row="1" VerticalAlignment="Top" Height="21" BorderBrush="White" IsEditable="True" ToolTip="{DynamicResource tipComboBoxGenres}">
            <ComboBox.Foreground>
                <SolidColorBrush Color="{DynamicResource ComboBoxFontColour}"/>
            </ComboBox.Foreground>
            <ComboBox.Background>
                <SolidColorBrush Color="{DynamicResource InnerColour}"/>
            </ComboBox.Background>
            <ComboBox.Effect>
                <DropShadowEffect Color="{DynamicResource DropShadowColour}" BlurRadius="10" ShadowDepth="3"/>
            </ComboBox.Effect>
        </ComboBox>
        <ListView x:Name="listViewAudioFiles" ItemsSource="{Binding ListViewAudioFilesList}" Grid.Column="2" Margin="5,25,5,0" Grid.Row="1" Grid.RowSpan="3" Opacity="0.7" Foreground="#FF043171" BorderBrush="White" AllowDrop="True" DragEnter="listViewAudioFiles_DragEnter" Drop="listViewAudioFiles_DragDrop" SelectionChanged="listViewAudioFiles_SelectionChanged" ToolTip="{DynamicResource tipListViewAudioFiles}">
            <ListView.Background>
                <ImageBrush ImageSource="pack://application:,,,/Resources/Drop Files Here.png" Stretch="Uniform"/>
            </ListView.Background>
        </ListView>
        <Button x:Name="btnCheckFormMsg" Content="{DynamicResource contentBtnCheckFormMsg}" Grid.Column="3" HorizontalAlignment="Left" Margin="0,29,0,0" Grid.Row="1" VerticalAlignment="Top" Width="19" Height="22" BorderBrush="White" Foreground="White" Click="btnCheckFormMsg_Click" ToolTip="{DynamicResource tipBtnCheckFormMsg}">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource OutterColour}"/>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect Color="{DynamicResource DropShadowColour}" ShadowDepth="3"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnSearchReplace" Content="{DynamicResource contentBtnSearchReplace}" Grid.Column="3" HorizontalAlignment="Left" Margin="0,55,0,0" Grid.Row="1" VerticalAlignment="Top" Width="19" Height="22" BorderBrush="White" Foreground="White" Click="btnSearchAndReplace_Click" ToolTip="{DynamicResource tipBtnSearchReplace}">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource OutterColour}"/>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect Color="{DynamicResource DropShadowColour}" ShadowDepth="3"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnAddToDB" Content="{DynamicResource contentBtnAddToDB}" Grid.Column="3" HorizontalAlignment="Left" Margin="0,82,0,0" Grid.Row="1" VerticalAlignment="Top" Width="19" Height="22" BorderBrush="White" Foreground="White" Click="btnAddToDB_Click" MouseDoubleClick="btnAddToDB_DoubleClick" ToolTip="{DynamicResource tipBtnAddToDB}">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource OutterColour}"/>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect Color="{DynamicResource DropShadowColour}" ShadowDepth="3"/>
            </Button.Effect>
        </Button>
        <Image x:Name="tagArtPictureBox" Source="{Binding TagArt}" Margin="10" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2" ToolTip="{DynamicResource tipTagArtPictureBox}"/>
        <Label x:Name="lblItemsCount" Content="{Binding AudioFilesCountLabel}" Grid.Column="2" Margin="0,0,388,33" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontStretch="Condensed" VerticalContentAlignment="Stretch" Padding="5,1" Width="125" ToolTip="{DynamicResource tipLblItemsCount}">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource LabelFontColour}"/>
            </Label.Foreground>
            <Label.Effect>
                <DropShadowEffect Color="{DynamicResource DropShadowColour}"/>
            </Label.Effect>
        </Label>
        <Button x:Name="btnRefresh" Content="{DynamicResource contentBtnRefresh}" Grid.Column="2" Margin="0,0,410,6" Grid.Row="4" VerticalAlignment="Bottom" Height="22" HorizontalAlignment="Right" Width="72" BorderBrush="White" Foreground="White" Click="btnRefresh_Click" ToolTip="{DynamicResource tipBtnRefresh}">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource OutterColour}"/>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect Color="{DynamicResource DropShadowColour}" ShadowDepth="3"/>
            </Button.Effect>
        </Button>
        <Label x:Name="lblFormat" Content="Format:" Grid.Column="2" Margin="0,0,332,17" Grid.Row="4" HorizontalAlignment="Right" Width="51" Height="20" VerticalAlignment="Bottom" Padding="5,1">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource OutterColour}"/>
            </Label.Foreground>
            <Label.Effect>
                <DropShadowEffect Color="{DynamicResource DropShadowColour}"/>
            </Label.Effect>
        </Label>
        <ComboBox x:Name="comboBoxFormat" Grid.Column="2" Margin="0,0,201,17" Grid.Row="4" VerticalAlignment="Bottom" Height="20" HorizontalAlignment="Right" Width="126" BorderBrush="White" ToolTip="{DynamicResource tipComboBoxFormat}" SelectionChanged="ComboBoxFormat_SelectionChanged">
            <ComboBox.Foreground>
                <SolidColorBrush Color="{DynamicResource ComboBoxFontColour}"/>
            </ComboBox.Foreground>
            <ComboBox.Background>
                <SolidColorBrush Color="{DynamicResource InnerColour}"/>
            </ComboBox.Background>
            <ComboBox.Effect>
                <DropShadowEffect Color="{DynamicResource DropShadowColour}" BlurRadius="10" ShadowDepth="3"/>
            </ComboBox.Effect>
            <ComboBoxItem Content="{DynamicResource item1ComboBoxFormat}"/>
            <ComboBoxItem Content="{DynamicResource item2ComboBoxFormat}"/>
            <ComboBoxItem Content="{DynamicResource item3ComboBoxFormat}"/>
            <ComboBoxItem Content="{DynamicResource item4ComboBoxFormat}"/>
            <ComboBoxItem Content="{DynamicResource item5ComboBoxFormat}"/>
        </ComboBox>
        <CheckBox x:Name="cBoxApplyToAll" Content="{DynamicResource contentCBoxApplyToAll}" Grid.Column="2" Margin="0,0,89,31" Grid.Row="4" VerticalAlignment="Bottom" Height="16" HorizontalAlignment="Right" Width="93" BorderBrush="White" Click="cBoxApplyToAll_CheckedChanged" ToolTip="{DynamicResource tipCBoxApplyToAll}">
            <CheckBox.Foreground>
                <SolidColorBrush Color="{DynamicResource OutterColour}"/>
            </CheckBox.Foreground>
            <CheckBox.Effect>
                <DropShadowEffect Color="{DynamicResource DropShadowColour}"/>
            </CheckBox.Effect>
        </CheckBox>
        <CheckBox x:Name="cBoxAutoNext" Content="{DynamicResource contentCBoxAutoNext}" Grid.Column="2" Margin="0,0,89,6" Grid.Row="4" VerticalAlignment="Bottom" Height="16" HorizontalAlignment="Right" Width="93" BorderBrush="White" ToolTip="{DynamicResource tipCBoxAutoNext}">
            <CheckBox.Foreground>
                <SolidColorBrush Color="{DynamicResource OutterColour}"/>
            </CheckBox.Foreground>
            <CheckBox.Effect>
                <DropShadowEffect Color="{DynamicResource DropShadowColour}"/>
            </CheckBox.Effect>
        </CheckBox>
        <Button x:Name="btnSave" Content="{DynamicResource contentBtnSave}" Grid.Column="2" Margin="0,0,10,6" Grid.Row="4" VerticalAlignment="Bottom" Height="41" HorizontalAlignment="Right" Width="79" BorderBrush="White" Foreground="White" Click="btnSave_Click" ToolTip="{DynamicResource tipBtnSave}">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource OutterColour}"/>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect Color="{DynamicResource DropShadowColour}" ShadowDepth="3"/>
            </Button.Effect>
        </Button>
        <Label x:Name="lblFileName" Content="{Binding FilePathLabel}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" ToolTip="{DynamicResource tipLblFileName}">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource LabelFontColour}"/>
            </Label.Foreground>
            <Label.Effect>
                <DropShadowEffect Color="{DynamicResource DropShadowColour}"/>
            </Label.Effect>
        </Label>
    </Grid>
</Window>
